.content {
	border: 10px white solid;
	background-color: white;
	background-image: url("http://www.cs.washington.edu/education/courses/190m/09sp/labs/2‐journal/images/background.gif");
	margin: 0% 10%;
}

.title {
	text-align: right;
	background: #A8F0F0;
}

.subtitle {
	font-size: 14pt;
}

.article {
	border: 4px #C2E9E9 solid;
	background-color: #E8FBFB;
	padding: 5px;
	margin-top: 10px;
	overflow: hidden;
}

span.date {
	border-bottom: 2px #009097 dashed;
}

.article img {
	float: right;
}

.sidepanel {
	border: 5px #009097 solid;
	background: #C2E9E9;
	float: left;
	margin: 10px;
	margin-left: 0px;
}

.articles {
	overflow: hidden;
}

:hover {
	background: yellow;
}



